@import "../styles.less";

.error-page {
  .side figure .visual .show-infos {
    top: 183px;
    @media screen and (max-width: 415px) {
      top: 0px;
    }
    h6 {
      padding: 4px 15px;
      &.background-black {
        font-size: 35px;
        @media screen and (max-width: 415px) {
          font-size: 22px;
        }
      }
      &.background-white {
        font-size: 54px;
        @media screen and (max-width: 415px) {
          font-size: 32px;
        }
      }
    }
  }
  .main {
    height: 64px;
  }
}
