@import "../styles.less";

.all-artists {
	.side figure .visual .show-infos {
		top: 183px;
		@media screen and (max-width: 415px) {
			top: 0px;
		}
		h6 {
			padding: 4px 15px;
			&.background-black {
				font-size: 35px;
			}
			&.background-white {
				font-size: 54px;
				.count {
					color: @blue;
				}
				.title {
					color: @black;
				}
			}
		}
	}
	.main {
		height: 64px;
	}
}
