@import "../styles.less";

.main {
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    @media screen and (min-width: 1580px) {
        top: -30px;
    }
    @media screen and (min-width: 991px) and (max-width: 1580px) {
        top: 90px;
    }
    @media screen and (max-width: 575px) {
        position: initial;
    }
    .logo-ouidire {
        background-image: url("../images/logo.png");
        max-width: 377px;
        height: 91px;
        position: absolute;
        top: -100px;
        right: 35px;
        left: 0;
        margin: auto;
        z-index: 4;
        @media screen and (max-width: 1120px) {
            position: fixed;
            top: 0;
            right: 0;
            margin: auto;
            background-size: 80%;
        }
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .slogan {
        text-align: center;
        text-transform: uppercase;
        padding-top: 5px;
        margin-bottom: 0px;
        position: relative;
        font-size: 14px;
        min-height: 24px;
        .slogan-pagination-text {
            @media screen and (max-width: 700px) {
                display: none;
            }
        }
        a {
            position: absolute;
            top: 0;
            color: @white;
            &:hover {
                .transition(all, 0.2s, ease);
                span {
                    color: @blue;
                    &.fas {
                        color: @black;
                        background-color: @blue;
                    }
                }
            }
            &.previous {
                padding-left: 85px;
                left: 0;
                @media screen and (max-width: 1580px) {
                    padding-left: 0px;
                }
            }
            &.next {
                right: 0;
            }
            span {
                text-transform: uppercase;
                font-size: 11px;
                vertical-align: middle;
                &.fas {
                    font-size: 19px;
                    padding: 2px 8px 3px 8px;
                }
            }
        }
    }
    .slogan-container {
      height: auto;
      margin-bottom: 40px;
      position: relative;
      left: -15px;
      z-index: 1;
      @media screen and (max-width: 1580px) {
        z-index: 3;
        left: 0px;
        top: 150px;
      }
      @media screen and (max-width: 991px) {
        top: 20px;
      }
    }
    .player-container {
        height: 353px;
        margin-bottom: 40px;
        position: relative;
        left: -15px;
        z-index: 1;
        @media screen and (max-width: 1580px) {
            z-index: 3;
            left: 0px;
            height: auto;
        }
        @media screen and (max-width: 575px) {
            top: 20px;
        }
        .background-player {
            right: 0;
            bottom: 0;
            position: absolute;
            padding: 0 20px 18px 132px;
            min-width: 100%;
            @media screen and (max-width: 1580px) {
                padding: 0px;
                position: inherit;
                padding: 2%;
            }
            .transport-play {
                display: inline-block;
                background-color: @black;
                padding: 18px 18px 18px 20px;
                margin-right: 10px;
                vertical-align: middle;
                border: solid 5px @white;
                .border-radiuses(50px, 50px, 50px, 50px);
                &:hover {
                    cursor: pointer;
                    background-color: @pink;
                }
                @media screen and (max-width: 1074px) {
                    display: block;
                    width: 85px;
                    margin: auto;
                }
                i {
                    font-size: 40px;
                }
            }
            #waveform {
                width: 87%;
                display: inline-block;
                vertical-align: middle;
                @media screen and (max-width: 1074px) {
                    display: none;
                }
            }
            .last-artists {
                margin-top: 10px;
                .last-artist {
                    display: inline-block;
                    padding: 3px 10px 2px 10px;
                    margin: 4px 2px;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 11px;
                    position: relative;
                    &:hover {
                        background-color: @pink;
                    }
                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .list-container {
        margin: 0px;
        text-align: right;
        position: relative;
        left: -15px;
        @media screen and (max-width: 1580px) {
            left: 0px;
        }
        @media screen and (min-width: 1023px) {
            .column-count(2);
            .column-gap(3rem);
            display: block;
        }
        .main-list {
            text-align: left;
            padding: 10px 10px;
            min-width: 340px;
            min-height: 55px;
            display: inline-block;
            @media screen and (max-width: 1580px) {
                margin: auto;
                z-index: 3;
            }
        }
        .single-list {
            position: relative;
            &:nth-of-type(odd) {
                background-color: fade(@grey, 12%);
            }
            a {
                &:hover {
                    li {
                        color: @white;
                        background-color: @blue;
                        .transition(all, 0.2s, ease);
                        &.playlist-number {
                            background-color: @black;
                            color: @white;
                        }
                        &.playlist-title {
                            background-color: transparent;
                            color: @blue;
                        }
                    }
                }
                li {
                    display: inline-block;
                    padding: 3px 9px;
                    text-transform: uppercase;
                    margin: -1px;
                    &.playlist-number, &.playlist-artist {
                        font-size: 13px;
                    }
                    &.playlist-timing {
                        font-size: 11px;
                        padding-top: 5px;
                        padding-bottom: 4px;
                        vertical-align: middle;
                    }
                    &.playlist-title {
                        display: block;
                        padding-left: 0px;
                        padding-top: 12px;
                        text-transform: lowercase;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
