@import "../styles.less";

.main-bottom {
	padding: 2px 15px;
	position: relative;
    top: -40px;
    width: 100%;
    @media screen and (max-width: 990px) {
		top: 10px;
	}
    .bottom-list-container {
    	margin-bottom: 30px;
    	.first-letter {
			padding: 10px 18px;
			font-size: 28px;
			margin-right: 3px;
			text-transform: uppercase;
		}
		.result-category {
			padding: 10px 18px;
			font-size: 28px;
			margin-right: 3px;
			text-transform: uppercase;
			position: relative;
			&:hover {
	        	color: @blue;
	        	background-color: @white;
	        }
			a {
				position: absolute;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
			}
		}
		.list-infos, h6, p {
			display: inline-block;
		}
		.list-infos {
		    vertical-align: top;
			background-color: fade(@grey, 12%);
			max-width: 94%;
			&.search-category {
				max-width: 100%;
			}
			li {
				display: inline-block;
				margin: 12px;
				h6, p {
					margin-bottom: 0px;
					padding: 5px 10px;
					font-size: 13px;
					text-transform: uppercase;
					vertical-align: top;
					position: relative;
					&:hover {
						color: @white;
						background-color: @black;
					}
					a {
			            position: absolute;
			            top: 0;
			            left: 0;
			            width: 100%;
			            height: 100%;
			        }
				}
				h6 {
					padding-top: 7px;
	    			padding-bottom: 7px;
				}
			}
		}
    }
	.error-number {
		height: 290px;
		width: 100%;
		max-width: 707px;
		background-size: contain;
		position: relative;
		left: 132px;
		@media screen and (max-width: 767px) {
			height: 215px;
		}
		@media screen and (max-width: 990px) {
			left: 0px;
		}
    }
	.error-drawing {
		height: 456px;
		width: 100%;
		max-width: 544px;
		background-size: contain;
		position: relative;
    	top: -91px;
    	@media screen and (max-width: 767px) {
    		top: 0px;
			height: 215px;
		}
	}
}
